apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: policy-channel
  namespace: open-cluster-management
spec:
  type: GitHub
  pathname: https://github.com/harshil-redhat/acm-test.git
