apiVersion: v1
data:
  htpasswd: YWRtaW46JDJ5JDA1JEYvMXdIY2dlbVdnTEJJNzRvYXc2WWV5b3FqMG9OSlh2ZG52eWtiVkREVU9sSjJrSWpkbzdDCg==
kind: Secret
metadata:
  name: sample-secret
  namespace: openshift-config
type: Opaque
