apiVersion: v1
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDXjCCAkagAwIBAgIIc9lwoxZViSUwDQYJKoZIhvcNAQELBQAwJjEkMCIGA1UE
    AwwbaW5ncmVzcy1vcGVyYXRvckAxNTk1ODg1MDY3MB4XDTIwMDcyNzIxMjQzMFoX
    DTIyMDcyNzIxMjQzMVowLzEtMCsGA1UEAwwkKi5hcHBzLmNsdXN0ZXIyLm9wZW5z
    aGlmdGhhcHBlbnMuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
    xMCPazqUiCW+9q1jtEeMeb8ASjbEGFuR4+uuY9KiXJDnmCf7TWVNtDZ836Hu2a/M
    jOJeNRIfQSW0MfI0daCXuso1LvkywiJCXbMMnYRDqaWwMLBJL5TgRC+iWaCVC/Gg
    4WiYDV5SKgT9uoWGWIsJXdFrLizR3RhJdf2DmZLiD3GjA0YvFj1+SGfaF8x00l8X
    bkmBxNfAMB8JSWDOarnIi560Wn/jEYYgwE01lV97JEBl3aA9P0xlvnQS5K3r1Pq4
    kFElLg3K1QFJZxdmIiQwOL3/UgdkVXjBtLoJ5sif8Y3R1AyzZEDBz8Tb/jWrZb0A
    KyaA7PBkwwQwwNvg/Nn0owIDAQABo4GGMIGDMA4GA1UdDwEB/wQEAwIFoDATBgNV
    HSUEDDAKBggrBgEFBQcDATAMBgNVHRMBAf8EAjAAMB0GA1UdDgQWBBS+cfCOOPyk
    FUFIE1YejY3McFIbXjAvBgNVHREEKDAmgiQqLmFwcHMuY2x1c3RlcjIub3BlbnNo
    aWZ0aGFwcGVucy5jb20wDQYJKoZIhvcNAQELBQADggEBAEVxzERxWnBttptHuE5X
    JeW2wIktyPqr96BDePftpCYvp2FG8MtRqMb6YQ0MpYdi6W37/1DuQKsnO4G9s9EN
    Qqa0qxm97mO77BnyPXNUvP0uUiW/1t7B8fSvWG47nk5yK/GwoXJ6Rq/m+oPUutlY
    vUjcYzulN9fWfgpy/kbdEygzDeBjU6CGEyGj1bE+KXXSCyQb+yqUrhdTqIyG6qD9
    c3OOMCAAKtoFVkYUpsUFDELYgzbXWA4vUSQNBt7M4QSaFrgelHnERg9esHoOIJGA
    U7+BpdZYEK9KkZ5nNk70wFGDjUNAroVL+zlTwnFeKwzUPSRCYODuKNGrPt2Q1fbd
    d/E=
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIC7TCCAdWgAwIBAgIBATANBgkqhkiG9w0BAQsFADAmMSQwIgYDVQQDDBtpbmdy
    ZXNzLW9wZXJhdG9yQDE1OTU4ODUwNjcwHhcNMjAwNzI3MjEyNDI2WhcNMjIwNzI3
    MjEyNDI3WjAmMSQwIgYDVQQDDBtpbmdyZXNzLW9wZXJhdG9yQDE1OTU4ODUwNjcw
    ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC1vp1oOk7RTNTRNY2J92xv
    v6L6mQa7WYcf/BwEMz7KC9q/c0FidDiEKdl7YcAiwZquNTNSQCK0RSU1ShKxggM/
    DAKvDgXVhCi5Bdi79oEOLgTtherQdUAdye2zTog3lBvuAbGRpYVZxyP20BZj/GUj
    XwSr765rk3v9tCy7TxoOC5De2zDdHV7QEm4vBOzyxljbgfr0TmyXoIaaE7NQuEG9
    Pcwjie1mRIxmPB1ti+FoUexCUponMvlSxDMuGS18t53TZL86a7sXyVvQnTs7j15Y
    S5q/HguxWjpkhvh9/N2CVDEKRQ6DmtBS+E88nScXZNEdQqUyYis/DEWvCkKDt2IB
    AgMBAAGjJjAkMA4GA1UdDwEB/wQEAwICpDASBgNVHRMBAf8ECDAGAQH/AgEAMA0G
    CSqGSIb3DQEBCwUAA4IBAQBAD9zLLkDn5xT/yCP0CPU+Z7Vn85a5wXFWOayY1Ond
    sdMBvyVtRkAJrwHu5FOyjVXRyxe5ZEWpXPmsRtn/v7CYtAm3cjXOWPNL5SpM1SMw
    OdF/XyRP5GIPFck5ungsDgiuanfUhIBFGrgt/UyBCw2/24yQuBS+MZLfkILwcAQU
    VtdtsZdJGz64ted2UBLEW3kG67A++0q271GJwcKARFfWIawggwD6O9T9y4dJhnlf
    BOaMAWFBnvNfv2Nn/v9RbwXHBGJKWEMDQDGPvx/Vt9dsemjuDsXg9idbWsUxCvAh
    9zYlCt1yeG3mukIWbtksGLL4Hnw517eJVvl8S1ERL3Yk
    -----END CERTIFICATE-----
kind: ConfigMap
  name: ca-config-map
  namespace: openshift-config
